# caddy/Caddyfile — base configuration
#
# This file is the STATIC base config merged by caddy-docker-proxy (CDP) at
# startup (via CADDY_DOCKER_CADDYFILE_PATH). CDP adds routes generated from
# `caddy=` labels on other containers (e.g. the web app) alongside what is
# defined here.
#
# Routing model (see docs/decisions/0003-route-merge-mechanism.md): the
# t3code_relay module does NOT generate per-container routes. Instead it runs a
# background Docker-discovery app (registered by the `t3code_relay` global
# option below) that keeps SQLite fresh, plus two request-time HTTP handlers:
#
#   t3code_relay_proxy  — on the wildcard site `*.t3.<domain>`. Per request it
#                         validates the client Bearer token, resolves the Host
#                         to a discovered container, and reverse-proxies to its
#                         server on :3773, injecting X-Relay-Secret.
#   t3code_relay_api    — on `relay.t3.<domain>`. The relay control-plane API
#                         (environment listing, status, connect) with Bearer auth.
#
# Caddy's most-specific-host-wins routing means `relay.t3.<domain>` and any
# label-generated host (e.g. `web.t3.<domain>`) are matched ahead of the
# wildcard, so the wildcard only ever catches devcontainer hosts. Non-
# devcontainer label services are untouched.

{
    # ------------------------------------------------------------------
    # ACME / TLS: DNS-01 challenge via Cloudflare for the wildcard cert.
    #
    # Issuing *.t3.{$T3_DOMAIN} requires DNS-01 (wildcard SANs cannot use
    # HTTP-01). CF_API_TOKEN needs Zone → DNS → Edit on the zone that owns
    # T3_DOMAIN. This single wildcard cert covers relay.t3.*, web.t3.*, and
    # every <repo>.t3.* host. See docs/cloudflare.md.
    # ------------------------------------------------------------------
    acme_dns cloudflare {$CF_API_TOKEN}

    # ------------------------------------------------------------------
    # t3code_relay — registers the relay Caddy app + Docker discovery.
    # Target shape per SPEC.md §5.2.
    # ------------------------------------------------------------------
    t3code_relay {
        domain_suffix      t3.{$T3_DOMAIN}
        relay_host         relay.t3.{$T3_DOMAIN}
        db_path            /var/lib/t3code-relay/relay.db
        docker_host        unix:///var/run/docker.sock
        probe_port         3773
        tokens             {$RELAY_TOKENS}
        shared_secret_file /run/secrets/t3relay-secret
    }
}

# ------------------------------------------------------------------
# Relay control-plane API. More specific than the wildcard, so this wins for
# the relay host. Point your T3 Code client here.
# ------------------------------------------------------------------
relay.t3.{$T3_DOMAIN} {
    # `route` makes the custom handler's position explicit (custom HTTP
    # directives have no place in Caddy's default directive order).
    route {
        t3code_relay_api
    }
}

# ------------------------------------------------------------------
# Per-devcontainer proxy. The wildcard catches every <repo>.t3.<domain> host;
# the handler resolves Host → container at request time. Unknown hosts 404,
# unreachable containers 502/504 (handled inside the module).
# ------------------------------------------------------------------
*.t3.{$T3_DOMAIN} {
    route {
        t3code_relay_proxy
    }
}
